<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <link rel="stylesheet" href="res/bootstrap.min.css" type="text/css"/>
    <link rel="stylesheet" href="res/karate-report.css" type="text/css"/>
    <link rel="shortcut icon" href="favicon.ico"/>
    <script type="text/javascript" src="res/jquery.min.js"></script>
    <script type="text/javascript" src="res/jquery.tablesorter.min.js"></script>
    <script type="text/javascript" src="res/bootstrap.min.js"></script>
    <script type="text/javascript" src="res/karate-report.js"></script>
    <script>
!function(t,e){var o,n,p,r;e.__SV||(window.posthog=e,e._i=[],e.init=function(i,s,a){function g(t,e){var o=e.split(".");2==o.length&&(t=t[o[0]],e=o[1]),t[e]=function(){t.push([e].concat(Array.prototype.slice.call(arguments,0)))}}(p=t.createElement("script")).type="text/javascript",p.async=!0,p.src=s.api_host+"/static/array.js",(r=t.getElementsByTagName("script")[0]).parentNode.insertBefore(p,r);var u=e;for(void 0!==a?u=e[a]=[]:a="posthog",u.people=u.people||[],u.toString=function(t){var e="posthog";return"posthog"!==a&&(e+="."+a),t||(e+=" (stub)"),e},u.people.toString=function(){return u.toString(1)+".people (stub)"},o="capture identify alias people.set people.set_once set_config register register_once unregister opt_out_capturing has_opted_out_capturing opt_in_capturing reset isFeatureEnabled onFeatureFlags".split(" "),n=0;n<o.length;n++)g(u,o[n]);e._i.push([i,s,a])},e.__SV=1)}(document,window.posthog||[]);
posthog.init('phc_M6fKk3dSX9HjglkqPSybauGas45NINb7EgsPGU8N9g1',{
  api_host:'https://app.posthog.com',
  persistence:'localStorage',
  autocapture:false,
  capture_pageview:false,
  api_transport:'sendBeacon',
  loaded: function(posthog) { 
    posthog.identify("0b5e123f-0fe3-404f-a0ec-90168a67f504",{name:"srinivasbada"});
    posthog.capture("report_feature",{karate_version:"1.2.0",karate_meta:null});
  }
});
</script>
  
    <title>KaluzaTests.features.mediaWiki-tokenGeneration-modifyPage</title>  
  </head>
  <body>   
    <div id="root-container">
      <div id="leftnav">
                
        <div>
  <div class="nav-logo">
    <a href="https://karatelabs.io">
      <img src="karate-labs-logo-ring.svg" alt="Karate Labs"/>
    </a>
    <div class="nav-count">
      <div id="nav-pass" class="bg-success">1</div>
      <div id="nav-fail" class="bg-danger">0</div>
    </div>
  </div>
  <div id="nav-type">
    <div>Scenarios</div>
  </div>         
  <div id="nav-date">
    <div>2022-09-25 01:49:40 am</div>
  </div>        
</div>

        <div class="nav-container">
          <div class="nav-item passed">
            <a href="#[1:11]"><span>[1:11]</span> <span>Token generation</span></a>
          </div>
        </div>
      </div>
      <div id="content">
        <div class="page-heading alert alert-primary">
          <a href="karate-summary.html">Summary</a><span class="feature-label">|</span>
          <a href="karate-tags.html">Tags</a><span class="feature-label">|</span>
          <span class="feature-label">Feature:</span>
          <span class="feature-path">KaluzaTests/features/mediaWiki-tokenGeneration-modifyPage.feature</span><span class="feature-label">|</span>
          <span class="feature-name">Workflow/request chaining tests for MediaWiki Token generation with modification of the wiki page</span>
          <span class="feature-description"></span>
        </div>
        <div class="scenario">
          <div class="scenario-heading" id="[1:11]">
            <div class="heading-container">
              <div class="scenario-tags">
                <a class="badge badge-primary" href="karate-tags.html">MediaWiki</a>
              </div>
              <div class="scenario-keyword">
                Scenario: <span>[1:11]</span>
                <span class="scenario-name">Token generation</span>
                <span></span>
              </div>
            </div>
            <div class="scenario-time passed">
              <span>ms:</span>&nbsp;<span>3426</span>
            </div>
          </div>
          
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.12">
      <div class="step-ref passed">12</div>
      
      <div class="step-cell passed">
        <span>Given</span>&nbsp;<span>url WikiBaseUrl</span>
      </div>
    </div>
    <div class="time-cell passed">1</div>
  </div>

   
  
  

  

  <div class="preformatted" data-parent="0.12">01:49:36.563 karate.env system property was: features 
01:49:36.569 karate.env = features 
01:49:36.572 config.baseUrl = null 
</div>   

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.13">
      <div class="step-ref passed">13</div>
      
      <div class="step-cell passed">
        <span>And</span>&nbsp;<span>param action = &#39;query&#39;</span>
      </div>
    </div>
    <div class="time-cell passed">1</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.14">
      <div class="step-ref passed">14</div>
      
      <div class="step-cell passed">
        <span>And</span>&nbsp;<span>param meta = &#39;tokens&#39;</span>
      </div>
    </div>
    <div class="time-cell passed">0</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.15">
      <div class="step-ref passed">15</div>
      
      <div class="step-cell passed">
        <span>And</span>&nbsp;<span>param type = &#39;login&#39;</span>
      </div>
    </div>
    <div class="time-cell passed">0</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.16">
      <div class="step-ref passed">16</div>
      
      <div class="step-cell passed">
        <span>And</span>&nbsp;<span>param format = &#39;json&#39;</span>
      </div>
    </div>
    <div class="time-cell passed">0</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.17">
      <div class="step-ref passed">17</div>
      
      <div class="step-cell passed">
        <span>And</span>&nbsp;<span>headers { content-type : &#39;application/json; charset=utf-8&#39; }</span>
      </div>
    </div>
    <div class="time-cell passed">46</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.18">
      <div class="step-ref passed">18</div>
      
      <div class="step-cell passed">
        <span>When</span>&nbsp;<span>method get</span>
      </div>
    </div>
    <div class="time-cell passed">570</div>
  </div>

   
  
  

  

  <div class="preformatted" data-parent="0.18">01:49:36.796 request:
1 &gt; GET https://test.wikipedia.org/w/api.php?meta=tokens&amp;format=json&amp;action=query&amp;type=login
1 &gt; content-type: application/json; charset=utf-8
1 &gt; Host: test.wikipedia.org
1 &gt; Connection: Keep-Alive
1 &gt; User-Agent: Apache-HttpClient/4.5.13 (Java/15.0.1)
1 &gt; Accept-Encoding: gzip,deflate


01:49:37.219 response time in milliseconds: 410
1 &lt; 200
1 &lt; date: Sun, 25 Sep 2022 00:49:37 GMT
1 &lt; server: mw1362.eqiad.wmnet
1 &lt; x-content-type-options: nosniff
1 &lt; x-frame-options: DENY
1 &lt; content-disposition: inline; filename=api-result.json
1 &lt; cache-control: private, max-age=0, s-maxage=0
1 &lt; vary: Accept-Encoding
1 &lt; content-length: 100
1 &lt; content-type: application/json; charset=utf-8
1 &lt; age: 0
1 &lt; x-cache: cp3054 miss, cp3054 pass
1 &lt; x-cache-status: pass
1 &lt; server-timing: cache;desc=&quot;pass&quot;, host;desc=&quot;cp3054&quot;
1 &lt; strict-transport-security: max-age=106384710; includeSubDomains; preload
1 &lt; report-to: { &quot;group&quot;: &quot;wm_nel&quot;, &quot;max_age&quot;: 86400, &quot;endpoints&quot;: [{ &quot;url&quot;: &quot;https://intake-logging.wikimedia.org/v1/events?stream=w3c.reportingapi.network_error&amp;schema_uri=/w3c/reportingapi/network_error/1.0.0&quot; }] }
1 &lt; nel: { &quot;report_to&quot;: &quot;wm_nel&quot;, &quot;max_age&quot;: 86400, &quot;failure_fraction&quot;: 0.05, &quot;success_fraction&quot;: 0.0}
1 &lt; accept-ch: Sec-CH-UA-Arch,Sec-CH-UA-Bitness,Sec-CH-UA-Full-Version-List,Sec-CH-UA-Model,Sec-CH-UA-Platform-Version
1 &lt; permissions-policy: interest-cohort=(),ch-ua-arch=(self &quot;intake-analytics.wikimedia.org&quot;),ch-ua-bitness=(self &quot;intake-analytics.wikimedia.org&quot;),ch-ua-full-version-list=(self &quot;intake-analytics.wikimedia.org&quot;),ch-ua-model=(self &quot;intake-analytics.wikimedia.org&quot;),ch-ua-platform-version=(self &quot;intake-analytics.wikimedia.org&quot;)
1 &lt; x-client-ip: 137.220.84.111
1 &lt; accept-ranges: bytes
1 &lt; Set-Cookie: GeoIP=GB:ENG:London:51.51:-0.12:v4; Domain=wikipedia.org; Secure
1 &lt; Set-Cookie: WMF-Last-Access=25-Sep-2022; Max-Age=1666828800000; Expires=Sun, 08 Jun 54842 00:49:37 GMT; Domain=test.wikipedia.org; Secure
1 &lt; Set-Cookie: WMF-Last-Access-Global=25-Sep-2022; Max-Age=1666828800000; Expires=Sun, 08 Jun 54842 00:49:37 GMT; Domain=wikipedia.org; Secure
1 &lt; Set-Cookie: ss0-testwikiSession=ntrk3sd8hhcqdakbi0d653dakit4jk7l; Domain=test.wikipedia.org; Secure
1 &lt; Set-Cookie: testwikiSession=ntrk3sd8hhcqdakbi0d653dakit4jk7l; Domain=test.wikipedia.org; Secure
{&quot;batchcomplete&quot;:&quot;&quot;,&quot;query&quot;:{&quot;tokens&quot;:{&quot;logintoken&quot;:&quot;f397717a9d471b90ec597f0398304640632fa5a1+\\&quot;}}}

</div>   

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.19">
      <div class="step-ref passed">19</div>
      
      <div class="step-cell passed">
        <span>Then</span>&nbsp;<span>status 200</span>
      </div>
    </div>
    <div class="time-cell passed">0</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.20">
      <div class="step-ref passed">20</div>
      
      <div class="step-cell passed">
        <span>And</span>&nbsp;<span>match response contains { &quot;batchcomplete&quot;: &quot;&quot; }</span>
      </div>
    </div>
    <div class="time-cell passed">9</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div><div>
  

  <div class="step-row">
    <div class="step-container">
      <div class="step-ref passed"></div>
      
      <div class="step-cell comment"># store the token keys from the response</div>
    </div>
    <div class="time-cell comment"></div>            
  </div>

  <div class="step-row">
    <div class="step-container" id="0.23">
      <div class="step-ref passed">23</div>
      
      <div class="step-cell passed">
        <span>*</span>&nbsp;<span>def  loginTokenKey = response.query.tokens.logintoken</span>
      </div>
    </div>
    <div class="time-cell passed">2</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div><div>
  

  <div class="step-row">
    <div class="step-container">
      <div class="step-ref passed"></div>
      
      <div class="step-cell comment">#  Action: Step 2: POST request to log in. [Log in]</div>
    </div>
    <div class="time-cell comment"></div>            
  </div>

  <div class="step-row">
    <div class="step-container" id="0.26">
      <div class="step-ref passed">26</div>
      
      <div class="step-cell passed">
        <span>Given</span>&nbsp;<span>url WikiBaseUrl</span>
      </div>
    </div>
    <div class="time-cell passed">0</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.27">
      <div class="step-ref passed">27</div>
      
      <div class="step-cell passed">
        <span>And</span>&nbsp;<span>headers {&quot;host&quot;:&quot;test.wikipedia.org&quot;,&quot;content-type&quot;:&quot;application/x-www-form-urlencoded&quot;}</span>
      </div>
    </div>
    <div class="time-cell passed">0</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.28">
      <div class="step-ref passed">28</div>
      
      <div class="step-cell passed">
        <span>And</span>&nbsp;<span>form field action = &#39;login&#39;</span>
      </div>
    </div>
    <div class="time-cell passed">110</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.29">
      <div class="step-ref passed">29</div>
      
      <div class="step-cell passed">
        <span>And</span>&nbsp;<span>form field lgname = &#39;Sbadada@botTester&#39;</span>
      </div>
    </div>
    <div class="time-cell passed">1</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.30">
      <div class="step-ref passed">30</div>
      
      <div class="step-cell passed">
        <span>And</span>&nbsp;<span>form field lgpassword = &#39;chegbj0rjjsvpge212u5064tel7huj9p&#39;</span>
      </div>
    </div>
    <div class="time-cell passed">0</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.31">
      <div class="step-ref passed">31</div>
      
      <div class="step-cell passed">
        <span>And</span>&nbsp;<span>form field lgtoken = loginTokenKey</span>
      </div>
    </div>
    <div class="time-cell passed">0</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.32">
      <div class="step-ref passed">32</div>
      
      <div class="step-cell passed">
        <span>And</span>&nbsp;<span>form field format = &#39;json&#39;</span>
      </div>
    </div>
    <div class="time-cell passed">0</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.33">
      <div class="step-ref passed">33</div>
      
      <div class="step-cell passed">
        <span>When</span>&nbsp;<span>method post</span>
      </div>
    </div>
    <div class="time-cell passed">617</div>
  </div>

   
  
  

  

  <div class="preformatted" data-parent="0.33">01:49:37.362 request:
2 &gt; POST https://test.wikipedia.org/w/api.php
2 &gt; host: test.wikipedia.org
2 &gt; content-type: application/x-www-form-urlencoded
2 &gt; Cookie: GeoIP=GB:ENG:London:51.51:-0.12:v4; testwikiSession=ntrk3sd8hhcqdakbi0d653dakit4jk7l; ss0-testwikiSession=ntrk3sd8hhcqdakbi0d653dakit4jk7l; WMF-Last-Access-Global=25-Sep-2022; WMF-Last-Access=25-Sep-2022
2 &gt; Content-Length: 150
2 &gt; Connection: Keep-Alive
2 &gt; User-Agent: Apache-HttpClient/4.5.13 (Java/15.0.1)
2 &gt; Accept-Encoding: gzip,deflate
action=login&amp;lgname=Sbadada%40botTester&amp;lgpassword=chegbj0rjjsvpge212u5064tel7huj9p&amp;lgtoken=f397717a9d471b90ec597f0398304640632fa5a1%2B%5C&amp;format=json

01:49:37.966 response time in milliseconds: 604
2 &lt; 200
2 &lt; date: Sun, 25 Sep 2022 00:49:37 GMT
2 &lt; server: mw1359.eqiad.wmnet
2 &lt; x-content-type-options: nosniff
2 &lt; x-frame-options: DENY
2 &lt; content-disposition: inline; filename=api-result.json
2 &lt; cache-control: private, max-age=0, s-maxage=0
2 &lt; vary: Accept-Encoding
2 &lt; content-length: 70
2 &lt; content-type: application/json; charset=utf-8
2 &lt; age: 0
2 &lt; x-cache: cp3064 miss, cp3054 pass
2 &lt; x-cache-status: pass
2 &lt; server-timing: cache;desc=&quot;pass&quot;, host;desc=&quot;cp3054&quot;
2 &lt; strict-transport-security: max-age=106384710; includeSubDomains; preload
2 &lt; report-to: { &quot;group&quot;: &quot;wm_nel&quot;, &quot;max_age&quot;: 86400, &quot;endpoints&quot;: [{ &quot;url&quot;: &quot;https://intake-logging.wikimedia.org/v1/events?stream=w3c.reportingapi.network_error&amp;schema_uri=/w3c/reportingapi/network_error/1.0.0&quot; }] }
2 &lt; nel: { &quot;report_to&quot;: &quot;wm_nel&quot;, &quot;max_age&quot;: 86400, &quot;failure_fraction&quot;: 0.05, &quot;success_fraction&quot;: 0.0}
2 &lt; accept-ch: Sec-CH-UA-Arch,Sec-CH-UA-Bitness,Sec-CH-UA-Full-Version-List,Sec-CH-UA-Model,Sec-CH-UA-Platform-Version
2 &lt; permissions-policy: interest-cohort=(),ch-ua-arch=(self &quot;intake-analytics.wikimedia.org&quot;),ch-ua-bitness=(self &quot;intake-analytics.wikimedia.org&quot;),ch-ua-full-version-list=(self &quot;intake-analytics.wikimedia.org&quot;),ch-ua-model=(self &quot;intake-analytics.wikimedia.org&quot;),ch-ua-platform-version=(self &quot;intake-analytics.wikimedia.org&quot;)
2 &lt; x-client-ip: 137.220.84.111
2 &lt; accept-ranges: bytes
2 &lt; Set-Cookie: UseCDNCache=false; Max-Age=1664066987000; Expires=Wed, 01 Dec 54754 14:32:57 GMT; Domain=test.wikipedia.org; Secure
2 &lt; Set-Cookie: UseDC=master; Max-Age=1664066987000; Expires=Wed, 01 Dec 54754 14:32:57 GMT; Domain=test.wikipedia.org; Secure
2 &lt; Set-Cookie: cpPosIndex=1%401664066977%23f96970a8b4e01316627cfb194423fa73; Max-Age=1664066987000; Expires=Wed, 01 Dec 54754 14:32:57 GMT; Domain=test.wikipedia.org; Secure
2 &lt; Set-Cookie: loginnotify_prevlogins=2022-17llxyw-1wsxup5trmwq2qppkgfu4mgyipkp38u; Max-Age=1679618977000; Expires=Fri, 27 Sep 55247 11:46:17 GMT; Domain=test.wikipedia.org; Secure
2 &lt; Set-Cookie: testwiki_BPsession=to03ndoq8hukhieghabrlqes9uo9772l; Domain=test.wikipedia.org; Secure
{&quot;login&quot;:{&quot;result&quot;:&quot;Success&quot;,&quot;lguserid&quot;:55189,&quot;lgusername&quot;:&quot;Sbadada&quot;}}

</div>   

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.34">
      <div class="step-ref passed">34</div>
      
      <div class="step-cell passed">
        <span>Then</span>&nbsp;<span>status 200</span>
      </div>
    </div>
    <div class="time-cell passed">0</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.35">
      <div class="step-ref passed">35</div>
      
      <div class="step-cell passed">
        <span>And</span>&nbsp;<span>match response contains {&quot;login&quot;:{&quot;result&quot;:&quot;Success&quot;,&quot;lguserid&quot;:55189,&quot;lgusername&quot;:&quot;Sbadada&quot;}}</span>
      </div>
    </div>
    <div class="time-cell passed">0</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div><div>
  

  <div class="step-row">
    <div class="step-container">
      <div class="step-ref passed"></div>
      
      <div class="step-cell comment"># Action: Step 3: GET a CSRF token</div>
    </div>
    <div class="time-cell comment"></div>            
  </div>

  <div class="step-row">
    <div class="step-container" id="0.39">
      <div class="step-ref passed">39</div>
      
      <div class="step-cell passed">
        <span>Given</span>&nbsp;<span>url WikiBaseUrl</span>
      </div>
    </div>
    <div class="time-cell passed">0</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.40">
      <div class="step-ref passed">40</div>
      
      <div class="step-cell passed">
        <span>And</span>&nbsp;<span>headers { Content-Type: &#39;application/json; charset=utf-8&#39;, Accept: &#39;application/json&#39;}</span>
      </div>
    </div>
    <div class="time-cell passed">0</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.41">
      <div class="step-ref passed">41</div>
      
      <div class="step-cell passed">
        <span>And</span>&nbsp;<span>param action = &#39;query&#39;</span>
      </div>
    </div>
    <div class="time-cell passed">0</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.42">
      <div class="step-ref passed">42</div>
      
      <div class="step-cell passed">
        <span>And</span>&nbsp;<span>param meta = &#39;tokens&#39;</span>
      </div>
    </div>
    <div class="time-cell passed">1</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.43">
      <div class="step-ref passed">43</div>
      
      <div class="step-cell passed">
        <span>And</span>&nbsp;<span>param format = &#39;json&#39;</span>
      </div>
    </div>
    <div class="time-cell passed">0</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.44">
      <div class="step-ref passed">44</div>
      
      <div class="step-cell passed">
        <span>When</span>&nbsp;<span>method get</span>
      </div>
    </div>
    <div class="time-cell passed">189</div>
  </div>

   
  
  

  

  <div class="preformatted" data-parent="0.44">01:49:37.971 request:
3 &gt; GET https://test.wikipedia.org/w/api.php?meta=tokens&amp;format=json&amp;action=query
3 &gt; Content-Type: application/json; charset=utf-8
3 &gt; Accept: application/json
3 &gt; Cookie: GeoIP=GB:ENG:London:51.51:-0.12:v4; testwikiSession=ntrk3sd8hhcqdakbi0d653dakit4jk7l; ss0-testwikiSession=ntrk3sd8hhcqdakbi0d653dakit4jk7l; testwiki_BPsession=to03ndoq8hukhieghabrlqes9uo9772l; WMF-Last-Access-Global=25-Sep-2022; UseDC=master; cpPosIndex=1%401664066977%23f96970a8b4e01316627cfb194423fa73; loginnotify_prevlogins=2022-17llxyw-1wsxup5trmwq2qppkgfu4mgyipkp38u; WMF-Last-Access=25-Sep-2022; UseCDNCache=false
3 &gt; Host: test.wikipedia.org
3 &gt; Connection: Keep-Alive
3 &gt; User-Agent: Apache-HttpClient/4.5.13 (Java/15.0.1)
3 &gt; Accept-Encoding: gzip,deflate


01:49:38.158 response time in milliseconds: 187
3 &lt; 200
3 &lt; date: Sun, 25 Sep 2022 00:49:38 GMT
3 &lt; server: mw1380.eqiad.wmnet
3 &lt; x-content-type-options: nosniff
3 &lt; x-frame-options: DENY
3 &lt; content-disposition: inline; filename=api-result.json
3 &lt; cache-control: private, must-revalidate, max-age=0
3 &lt; vary: Accept-Encoding
3 &lt; content-length: 99
3 &lt; content-type: application/json; charset=utf-8
3 &lt; age: 0
3 &lt; x-cache: cp3064 miss, cp3054 pass
3 &lt; x-cache-status: pass
3 &lt; server-timing: cache;desc=&quot;pass&quot;, host;desc=&quot;cp3054&quot;
3 &lt; strict-transport-security: max-age=106384710; includeSubDomains; preload
3 &lt; report-to: { &quot;group&quot;: &quot;wm_nel&quot;, &quot;max_age&quot;: 86400, &quot;endpoints&quot;: [{ &quot;url&quot;: &quot;https://intake-logging.wikimedia.org/v1/events?stream=w3c.reportingapi.network_error&amp;schema_uri=/w3c/reportingapi/network_error/1.0.0&quot; }] }
3 &lt; nel: { &quot;report_to&quot;: &quot;wm_nel&quot;, &quot;max_age&quot;: 86400, &quot;failure_fraction&quot;: 0.05, &quot;success_fraction&quot;: 0.0}
3 &lt; accept-ch: Sec-CH-UA-Arch,Sec-CH-UA-Bitness,Sec-CH-UA-Full-Version-List,Sec-CH-UA-Model,Sec-CH-UA-Platform-Version
3 &lt; permissions-policy: interest-cohort=(),ch-ua-arch=(self &quot;intake-analytics.wikimedia.org&quot;),ch-ua-bitness=(self &quot;intake-analytics.wikimedia.org&quot;),ch-ua-full-version-list=(self &quot;intake-analytics.wikimedia.org&quot;),ch-ua-model=(self &quot;intake-analytics.wikimedia.org&quot;),ch-ua-platform-version=(self &quot;intake-analytics.wikimedia.org&quot;)
3 &lt; x-client-ip: 137.220.84.111
3 &lt; accept-ranges: bytes
{&quot;batchcomplete&quot;:&quot;&quot;,&quot;query&quot;:{&quot;tokens&quot;:{&quot;csrftoken&quot;:&quot;1e33ff3a48790b98770f91d87370d61e632fa5a2+\\&quot;}}}

</div>   

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.45">
      <div class="step-ref passed">45</div>
      
      <div class="step-cell passed">
        <span>Then</span>&nbsp;<span>status 200</span>
      </div>
    </div>
    <div class="time-cell passed">0</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.46">
      <div class="step-ref passed">46</div>
      
      <div class="step-cell passed">
        <span>And</span>&nbsp;<span>match response contains { &quot;batchcomplete&quot;: &quot;&quot; }</span>
      </div>
    </div>
    <div class="time-cell passed">0</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div><div>
  

  <div class="step-row">
    <div class="step-container">
      <div class="step-ref passed"></div>
      
      <div class="step-cell comment"># store the token keys from the response</div>
    </div>
    <div class="time-cell comment"></div>            
  </div>

  <div class="step-row">
    <div class="step-container" id="0.49">
      <div class="step-ref passed">49</div>
      
      <div class="step-cell passed">
        <span>*</span>&nbsp;<span>print response</span>
      </div>
    </div>
    <div class="time-cell passed">2</div>
  </div>

   
  
  

  

  <div class="preformatted" data-parent="0.49">01:49:38.160 [print] {
  &quot;batchcomplete&quot;: &quot;&quot;,
  &quot;query&quot;: {
    &quot;tokens&quot;: {
      &quot;csrftoken&quot;: &quot;1e33ff3a48790b98770f91d87370d61e632fa5a2+\\&quot;
    }
  }
}
 
</div>   

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.50">
      <div class="step-ref passed">50</div>
      
      <div class="step-cell passed">
        <span>*</span>&nbsp;<span>def  csrftoken = response.query.tokens.csrftoken</span>
      </div>
    </div>
    <div class="time-cell passed">1</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div><div>
  

  <div class="step-row">
    <div class="step-container">
      <div class="step-ref passed"></div>
      
      <div class="step-cell comment"># Action: Step 4: Send a POST request, with the CSRF token, to take action on a page</div>
    </div>
    <div class="time-cell comment"></div>            
  </div>

  <div class="step-row">
    <div class="step-container" id="0.53">
      <div class="step-ref passed">53</div>
      
      <div class="step-cell passed">
        <span>Given</span>&nbsp;<span>url WikiBaseUrl</span>
      </div>
    </div>
    <div class="time-cell passed">0</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.54">
      <div class="step-ref passed">54</div>
      
      <div class="step-cell passed">
        <span>And</span>&nbsp;<span>headers {&quot;host&quot;:&quot;test.wikipedia.org&quot;,&quot;content-type&quot;:&quot;application/x-www-form-urlencoded&quot;}</span>
      </div>
    </div>
    <div class="time-cell passed">0</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.55">
      <div class="step-ref passed">55</div>
      
      <div class="step-cell passed">
        <span>And</span>&nbsp;<span>form field action = &#39;edit&#39;</span>
      </div>
    </div>
    <div class="time-cell passed">0</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.56">
      <div class="step-ref passed">56</div>
      
      <div class="step-cell passed">
        <span>And</span>&nbsp;<span>form field title = &#39;Project:Sandbox&#39;</span>
      </div>
    </div>
    <div class="time-cell passed">0</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.57">
      <div class="step-ref passed">57</div>
      
      <div class="step-cell passed">
        <span>And</span>&nbsp;<span>form field text = &#39;test edit1112&#39;</span>
      </div>
    </div>
    <div class="time-cell passed">0</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.58">
      <div class="step-ref passed">58</div>
      
      <div class="step-cell passed">
        <span>And</span>&nbsp;<span>form field token = csrftoken</span>
      </div>
    </div>
    <div class="time-cell passed">0</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.59">
      <div class="step-ref passed">59</div>
      
      <div class="step-cell passed">
        <span>And</span>&nbsp;<span>form field format = &#39;json&#39;</span>
      </div>
    </div>
    <div class="time-cell passed">0</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.60">
      <div class="step-ref passed">60</div>
      
      <div class="step-cell passed">
        <span>When</span>&nbsp;<span>method post</span>
      </div>
    </div>
    <div class="time-cell passed">1869</div>
  </div>

   
  
  

  

  <div class="preformatted" data-parent="0.60">01:49:38.165 request:
4 &gt; POST https://test.wikipedia.org/w/api.php
4 &gt; host: test.wikipedia.org
4 &gt; content-type: application/x-www-form-urlencoded
4 &gt; Cookie: GeoIP=GB:ENG:London:51.51:-0.12:v4; testwikiSession=ntrk3sd8hhcqdakbi0d653dakit4jk7l; ss0-testwikiSession=ntrk3sd8hhcqdakbi0d653dakit4jk7l; testwiki_BPsession=to03ndoq8hukhieghabrlqes9uo9772l; WMF-Last-Access-Global=25-Sep-2022; UseDC=master; cpPosIndex=1%401664066977%23f96970a8b4e01316627cfb194423fa73; loginnotify_prevlogins=2022-17llxyw-1wsxup5trmwq2qppkgfu4mgyipkp38u; WMF-Last-Access=25-Sep-2022; UseCDNCache=false
4 &gt; Content-Length: 119
4 &gt; Connection: Keep-Alive
4 &gt; User-Agent: Apache-HttpClient/4.5.13 (Java/15.0.1)
4 &gt; Accept-Encoding: gzip,deflate
action=edit&amp;title=Project%3ASandbox&amp;text=test+edit1112&amp;token=1e33ff3a48790b98770f91d87370d61e632fa5a2%2B%5C&amp;format=json

01:49:40.032 response time in milliseconds: 1867
4 &lt; 200
4 &lt; date: Sun, 25 Sep 2022 00:49:38 GMT
4 &lt; server: mw1408.eqiad.wmnet
4 &lt; x-content-type-options: nosniff
4 &lt; x-frame-options: DENY
4 &lt; content-disposition: inline; filename=api-result.json
4 &lt; cache-control: private, max-age=0, s-maxage=0
4 &lt; vary: Accept-Encoding
4 &lt; content-length: 113
4 &lt; content-type: application/json; charset=utf-8
4 &lt; age: 4
4 &lt; x-cache: cp3062 miss, cp3054 pass
4 &lt; x-cache-status: pass
4 &lt; server-timing: cache;desc=&quot;pass&quot;, host;desc=&quot;cp3054&quot;
4 &lt; strict-transport-security: max-age=106384710; includeSubDomains; preload
4 &lt; report-to: { &quot;group&quot;: &quot;wm_nel&quot;, &quot;max_age&quot;: 86400, &quot;endpoints&quot;: [{ &quot;url&quot;: &quot;https://intake-logging.wikimedia.org/v1/events?stream=w3c.reportingapi.network_error&amp;schema_uri=/w3c/reportingapi/network_error/1.0.0&quot; }] }
4 &lt; nel: { &quot;report_to&quot;: &quot;wm_nel&quot;, &quot;max_age&quot;: 86400, &quot;failure_fraction&quot;: 0.05, &quot;success_fraction&quot;: 0.0}
4 &lt; accept-ch: Sec-CH-UA-Arch,Sec-CH-UA-Bitness,Sec-CH-UA-Full-Version-List,Sec-CH-UA-Model,Sec-CH-UA-Platform-Version
4 &lt; permissions-policy: interest-cohort=(),ch-ua-arch=(self &quot;intake-analytics.wikimedia.org&quot;),ch-ua-bitness=(self &quot;intake-analytics.wikimedia.org&quot;),ch-ua-full-version-list=(self &quot;intake-analytics.wikimedia.org&quot;),ch-ua-model=(self &quot;intake-analytics.wikimedia.org&quot;),ch-ua-platform-version=(self &quot;intake-analytics.wikimedia.org&quot;)
4 &lt; x-client-ip: 137.220.84.111
4 &lt; accept-ranges: bytes
4 &lt; Set-Cookie: UseCDNCache=false; Max-Age=1664066990000; Expires=Wed, 01 Dec 54754 15:23:00 GMT; Domain=test.wikipedia.org; Secure
4 &lt; Set-Cookie: UseDC=master; Max-Age=1664066990000; Expires=Wed, 01 Dec 54754 15:23:00 GMT; Domain=test.wikipedia.org; Secure
4 &lt; Set-Cookie: cpPosIndex=2%401664066980%23f96970a8b4e01316627cfb194423fa73; Max-Age=1664066990000; Expires=Wed, 01 Dec 54754 15:23:00 GMT; Domain=test.wikipedia.org; Secure
{&quot;edit&quot;:{&quot;result&quot;:&quot;Success&quot;,&quot;pageid&quot;:107092,&quot;title&quot;:&quot;Wikipedia:Sandbox&quot;,&quot;contentmodel&quot;:&quot;wikitext&quot;,&quot;nochange&quot;:&quot;&quot;}}

</div>   

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.61">
      <div class="step-ref passed">61</div>
      
      <div class="step-cell passed">
        <span>Then</span>&nbsp;<span>status 200</span>
      </div>
    </div>
    <div class="time-cell passed">0</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.62">
      <div class="step-ref passed">62</div>
      
      <div class="step-cell passed">
        <span>And</span>&nbsp;<span>match response.edit.result == &quot;Success&quot;</span>
      </div>
    </div>
    <div class="time-cell passed">1</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.63">
      <div class="step-ref passed">63</div>
      
      <div class="step-cell passed">
        <span>*</span>&nbsp;<span>print response</span>
      </div>
    </div>
    <div class="time-cell passed">1</div>
  </div>

   
  
  

  

  <div class="preformatted" data-parent="0.63">01:49:40.035 [print] {
  &quot;edit&quot;: {
    &quot;result&quot;: &quot;Success&quot;,
    &quot;pageid&quot;: 107092,
    &quot;title&quot;: &quot;Wikipedia:Sandbox&quot;,
    &quot;contentmodel&quot;: &quot;wikitext&quot;,
    &quot;nochange&quot;: &quot;&quot;
  }
}
 
</div>   

  

</div>
</div>
        </div>
      </div>
    </div>
  </body>
</html>

