<!DOCTYPE HTML>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <title>Karate Timeline</title>
    <style>
      body, html { font-family: arial, sans-serif; font-size: 11pt; }
      #visualization { box-sizing: border-box; width: 100%; height: 300px; }
      .vis-item.failed { background-color: #F2928C; }
      .page-heading { padding: 0.5em; margin-bottom: 0.5em; background-color: lightcyan; border: 1px solid gray; }
    </style>
    <script src="res/vis.min.js"></script>
    <link href="res/vis.min.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div class="page-heading">
      <a href="karate-summary.html">Summary</a>
    </div>     
    <div id="visualization"></div>
    <script>
var groups = [{"content":"pool-1-thread-2","id":1},{"content":"pool-1-thread-3","id":2},{"content":"pool-1-thread-4","id":3},{"content":"pool-1-thread-5","id":4},{"content":"pool-1-thread-1","id":5}];
var items = [{"id":1,"group":1,"content":"KaluzaTests\/features\/tfl-plan-journey-outside-london[1.1:33]","start":1664066976384,"end":1664066977245,"title":"KaluzaTests\/features\/tfl-plan-journey-outside-london[1.1:33] 01:49:36.384-01:49:37.245 Plan a journey from Point A to Point B (A inside London & B outside London)"},{"id":2,"group":2,"content":"KaluzaTests\/features\/tfl-plan-journey-outside-london[1.2:34]","start":1664066976384,"end":1664066977252,"title":"KaluzaTests\/features\/tfl-plan-journey-outside-london[1.2:34] 01:49:36.384-01:49:37.252 Plan a journey from Point A to Point B (A inside London & B outside London)"},{"id":3,"group":3,"content":"KaluzaTests\/features\/tfl-plan-journey-outside-london[1.3:35]","start":1664066976384,"end":1664066977416,"title":"KaluzaTests\/features\/tfl-plan-journey-outside-london[1.3:35] 01:49:36.384-01:49:37.416 Plan a journey from Point A to Point B (A inside London & B outside London)"},{"id":4,"group":4,"content":"KaluzaTests\/features\/tfl-plan-journey-outside-london[1.4:36]","start":1664066976384,"end":1664066977262,"title":"KaluzaTests\/features\/tfl-plan-journey-outside-london[1.4:36] 01:49:36.384-01:49:37.262 Plan a journey from Point A to Point B (A inside London & B outside London)"},{"id":5,"group":1,"content":"KaluzaTests\/features\/tfl-plan-journey-outside-london[1.5:37]","start":1664066977258,"end":1664066977544,"title":"KaluzaTests\/features\/tfl-plan-journey-outside-london[1.5:37] 01:49:37.258-01:49:37.544 Plan a journey from Point A to Point B (A inside London & B outside London)"},{"id":6,"group":2,"content":"KaluzaTests\/features\/tfl-plan-journey-outside-london[2.1:57]","start":1664066977263,"end":1664066977384,"title":"KaluzaTests\/features\/tfl-plan-journey-outside-london[2.1:57] 01:49:37.263-01:49:37.384 Plan a journey from Point A to Point B (A inside London & B outside London)"},{"id":7,"group":4,"content":"KaluzaTests\/features\/tfl-plan-journey-outside-london[3.1:76]","start":1664066977272,"end":1664066977609,"title":"KaluzaTests\/features\/tfl-plan-journey-outside-london[3.1:76] 01:49:37.272-01:49:37.609 Plan a journey from Point A to Point B (A inside London & B outside London)"},{"id":8,"group":2,"content":"KaluzaTests\/features\/tfl-plan-journey-with-disambiguation[1.1:33]","start":1664066977391,"end":1664066977621,"title":"KaluzaTests\/features\/tfl-plan-journey-with-disambiguation[1.1:33] 01:49:37.391-01:49:37.621 Disambiguation requests"},{"id":9,"group":3,"content":"KaluzaTests\/features\/tfl-plan-journey-with-disambiguation[1.2:34]","start":1664066977422,"end":1664066977659,"title":"KaluzaTests\/features\/tfl-plan-journey-with-disambiguation[1.2:34] 01:49:37.422-01:49:37.659 Disambiguation requests"},{"id":10,"group":1,"content":"KaluzaTests\/features\/tfl-plan-journey-with-disambiguation[2.1:53]","start":1664066977550,"end":1664066977643,"title":"KaluzaTests\/features\/tfl-plan-journey-with-disambiguation[2.1:53] 01:49:37.550-01:49:37.643 Disambiguation requests"},{"id":11,"group":4,"content":"KaluzaTests\/features\/tfl-plan-journey-with-disambiguation[3.1:72]","start":1664066977616,"end":1664066977858,"title":"KaluzaTests\/features\/tfl-plan-journey-with-disambiguation[3.1:72] 01:49:37.616-01:49:37.858 Disambiguation requests"},{"id":12,"group":5,"content":"KaluzaTests\/features\/mediaWiki-tokenGeneration-modifyPage[1:11]","start":1664066976384,"end":1664066980034,"title":"KaluzaTests\/features\/mediaWiki-tokenGeneration-modifyPage[1:11] 01:49:36.384-01:49:40.034 Token generation"},{"id":13,"group":2,"content":"KaluzaTests\/features\/tfl-plan-journey-within-london[1.1:32]","start":1664066977626,"end":1664066977860,"title":"KaluzaTests\/features\/tfl-plan-journey-within-london[1.1:32] 01:49:37.626-01:49:37.860 Plan a journey from Point A to Point B (within London)"},{"id":14,"group":1,"content":"KaluzaTests\/features\/tfl-plan-journey-within-london[1.2:33]","start":1664066977649,"end":1664066977937,"title":"KaluzaTests\/features\/tfl-plan-journey-within-london[1.2:33] 01:49:37.649-01:49:37.937 Plan a journey from Point A to Point B (within London)"},{"id":15,"group":3,"content":"KaluzaTests\/features\/tfl-plan-journey-within-london[1.3:34]","start":1664066977665,"end":1664066977908,"title":"KaluzaTests\/features\/tfl-plan-journey-within-london[1.3:34] 01:49:37.665-01:49:37.908 Plan a journey from Point A to Point B (within London)"},{"id":16,"group":4,"content":"KaluzaTests\/features\/tfl-plan-journey-within-london[1.4:35]","start":1664066977864,"end":1664066978544,"title":"KaluzaTests\/features\/tfl-plan-journey-within-london[1.4:35] 01:49:37.864-01:49:38.544 Plan a journey from Point A to Point B (within London)"},{"id":17,"group":2,"content":"KaluzaTests\/features\/tfl-plan-journey-within-london[1.5:36]","start":1664066977866,"end":1664066978187,"title":"KaluzaTests\/features\/tfl-plan-journey-within-london[1.5:36] 01:49:37.866-01:49:38.187 Plan a journey from Point A to Point B (within London)"},{"id":18,"group":3,"content":"KaluzaTests\/features\/tfl-plan-journey-within-london[2.1:55]","start":1664066977912,"end":1664066977984,"title":"KaluzaTests\/features\/tfl-plan-journey-within-london[2.1:55] 01:49:37.912-01:49:37.984 Plan a journey from Point A to Point B (within London)"},{"id":19,"group":1,"content":"KaluzaTests\/features\/tfl-plan-journey-within-london[3.1:74]","start":1664066977942,"end":1664066978161,"title":"KaluzaTests\/features\/tfl-plan-journey-within-london[3.1:74] 01:49:37.942-01:49:38.161 Plan a journey from Point A to Point B (within London)"}];
</script>
    <script>
      var container = document.getElementById('visualization');
      var timeline = new vis.Timeline(container);
      timeline.setOptions({groupOrder: 'content'});
      timeline.setGroups(new vis.DataSet(groups));
      timeline.setItems(new vis.DataSet(items));
    </script>
  </body>
</html>
