<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <link rel="stylesheet" href="res/bootstrap.min.css" type="text/css"/>
    <link rel="stylesheet" href="res/karate-report.css" type="text/css"/>
    <link rel="shortcut icon" href="favicon.ico"/>
    <script type="text/javascript" src="res/jquery.min.js"></script>
    <script type="text/javascript" src="res/jquery.tablesorter.min.js"></script>
    <script type="text/javascript" src="res/bootstrap.min.js"></script>
    <script type="text/javascript" src="res/karate-report.js"></script>
    <script>
!function(t,e){var o,n,p,r;e.__SV||(window.posthog=e,e._i=[],e.init=function(i,s,a){function g(t,e){var o=e.split(".");2==o.length&&(t=t[o[0]],e=o[1]),t[e]=function(){t.push([e].concat(Array.prototype.slice.call(arguments,0)))}}(p=t.createElement("script")).type="text/javascript",p.async=!0,p.src=s.api_host+"/static/array.js",(r=t.getElementsByTagName("script")[0]).parentNode.insertBefore(p,r);var u=e;for(void 0!==a?u=e[a]=[]:a="posthog",u.people=u.people||[],u.toString=function(t){var e="posthog";return"posthog"!==a&&(e+="."+a),t||(e+=" (stub)"),e},u.people.toString=function(){return u.toString(1)+".people (stub)"},o="capture identify alias people.set people.set_once set_config register register_once unregister opt_out_capturing has_opted_out_capturing opt_in_capturing reset isFeatureEnabled onFeatureFlags".split(" "),n=0;n<o.length;n++)g(u,o[n]);e._i.push([i,s,a])},e.__SV=1)}(document,window.posthog||[]);
posthog.init('phc_M6fKk3dSX9HjglkqPSybauGas45NINb7EgsPGU8N9g1',{
  api_host:'https://app.posthog.com',
  persistence:'localStorage',
  autocapture:false,
  capture_pageview:false,
  api_transport:'sendBeacon',
  loaded: function(posthog) { 
    posthog.identify("0b5e123f-0fe3-404f-a0ec-90168a67f504",{name:"srinivasbada"});
    posthog.capture("report_summary",{karate_version:"1.2.0",karate_meta:null});
  }
});
</script>

    <title>Karate Summary Report</title>  
  </head>
  <body>   
    <div id="root-container">
      <div id="leftnav">
                
        <div>
  <div class="nav-logo">
    <a href="https://karatelabs.io">
      <img src="karate-labs-logo-ring.svg" alt="Karate Labs"/>
    </a>
    <div class="nav-count">
      <div id="nav-pass" class="bg-success">4</div>
      <div id="nav-fail" class="bg-danger">0</div>
    </div>
  </div>
  <div id="nav-type">
    <div>Features</div>
  </div>         
  <div id="nav-date">
    <div>2022-09-25 01:49:41 am</div>
  </div>        
</div>

      </div>
      <div id="content">
        <div class="page-heading alert alert-primary">
          <a href="karate-tags.html">Tags</a><span class="feature-label">|</span>
          <a href="karate-timeline.html">Timeline</a>
        </div>       
        <table class="features-table table table-sm">
          <thead>
            <tr>
              <th>Feature</th>
              <th>Title</th>
              <th class="num">Passed</th>
              <th class="num">Failed</th>
              <th class="num">Scenarios</th>
              <th class="num">Time (ms)</th>
            </tr>
          </thead>
          <tbody>
            <tr class="passed">              
              <td>
                <a href="KaluzaTests.features.tfl-plan-journey-outside-london.html">KaluzaTests/features/tfl-plan-journey-outside-london.feature</a>
              </td>
              <td>TFL journey planner Request, outside London : User wants to plan his journey outside London this weekend</td>
              <td class="num">7</td>
              <td class="num">0</td>
              <td class="num">7</td>
              <td class="num">3462</td>            
            </tr>
            <tr class="passed">              
              <td>
                <a href="KaluzaTests.features.tfl-plan-journey-with-disambiguation.html">KaluzaTests/features/tfl-plan-journey-with-disambiguation.feature</a>
              </td>
              <td>TFL journey planner Request, with disambiguation requests</td>
              <td class="num">4</td>
              <td class="num">0</td>
              <td class="num">4</td>
              <td class="num">787</td>            
            </tr>
            <tr class="passed">              
              <td>
                <a href="KaluzaTests.features.mediaWiki-tokenGeneration-modifyPage.html">KaluzaTests/features/mediaWiki-tokenGeneration-modifyPage.feature</a>
              </td>
              <td>Workflow/request chaining tests for MediaWiki Token generation with modification of the wiki page</td>
              <td class="num">1</td>
              <td class="num">0</td>
              <td class="num">1</td>
              <td class="num">3426</td>            
            </tr>
            <tr class="passed">              
              <td>
                <a href="KaluzaTests.features.tfl-plan-journey-within-london.html">KaluzaTests/features/tfl-plan-journey-within-london.feature</a>
              </td>
              <td>TFL journey planner Request, with in London : User wants to plan his journey with-in London this weekend</td>
              <td class="num">7</td>
              <td class="num">0</td>
              <td class="num">7</td>
              <td class="num">2037</td>            
            </tr>            
          </tbody>
        </table>
      </div>
    </div>
  </body>
</html>

